#####
# If generating JSON for multiple samples, replace '</full/file/path>', '<string>', or 'null' with '<>', then complete mc3_vcf2maf_full.sample_list.tab.
# See ./backup_templates/mc3_vcf2maf_full.sample_list.template for examples. Be certain to provide a unique identifier under the 'run_uid'
# header to clearly distinguish samples/runs. If *optional* sample-specific values are desired, the appropriate key from this template may
# be used as a column header in mc3_vcf2maf_full.sample_list.tab (be careful to maintain tab-delimited format).
####
tumor: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to tumor DNA BAM file [e.g., /my/path/to/tumor.bam]
normal: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to normal DNA BAM file [e.g., /my/path/to/normal.bam]
refFasta: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to reference FASTA [e.g., /my/path/to/genome.fa.gz]
centromere: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with centromere location BED file [e.g., /my/path/to/centromere.bed]
cosmic: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to COSMIC VCF file [e.g., /my/path/to/cosmic.vcf]
dbsnp: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to dbSNP VCF file [e.g., /my/path/to/dbsnp.vcf]
markSamples: {
    class: Directory
    path: default/directory/path    # Required directory; replace '</full/directory/path/>' with full path to sample-level markfiles [e.g., /my/path/to/markfiles/mark_samples/]
markVariants: {
    class: Directory
    path: </full/directory/path/>   # Required directory; replace '</full/directory/path/>' with full path to variant-level markfiles [e.g., /my/path/to/markfiles/mark_variants/]
vepData: {
    class: Directory
    path: </full/directory/path/>   # Required directory; replace '</full/directory/path/>' with full path to VEP's base cache/plugin directory [e.g., /my/path/to/vep/]
tumorID: <string>                   # Required string; replace '<string>' with unique indentifier for tumor sample [e.g., TCGA-AB-2901-03A-01W-0733-08]
normalID: <string>                  # Required string; replace '<string>' with unique indentifier for matched normal sample [e.g., TCGA-AB-2901-11A-01W-0732-08]
bed_file: {
    class: File
    path: null                      # Optional file; replace '</full/file/path>' with full path to GAF BED file for filtering
