#####
# If generating JSON for multiple samples, replace '</full/file/path>', '<string>', or 'null' with '<>', then complete mc3_vcf_postfilter.sample_list.tab.
# See ./backup_templates/mc3_vcf_postfilter.sample_list.template for examples. Be certain to provide a unique identifier under the 'run_uid'
# header to clearly distinguish samples/runs. If *optional* sample-specific values are desired, the appropriate key from this template may
# be used as a column header in mc3_vcf_postfilter.sample_list.tab (be careful to maintain tab-delimited format).
####
tumor: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to tumor DNA BAM file [e.g., /my/path/to/tumor.bam]
normal: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to normal DNA BAM file [e.g., /my/path/to/normal.bam]
reference: {
    class: File
    path:  </full/file/path>        # Required file; replace '</full/file/path>' with full path to reference FASTA [e.g., /my/path/to/genome.fa.gz]
tumorID: <string>                   # Required string; replace '<string>' with unique indentifier for tumor sample [e.g., TCGA-AB-2901-03A-01W-0733-08]
normalID: <string>                  # Required string; replace '<string>' with unique indentifier for matched normal sample [e.g., TCGA-AB-2901-11A-01W-0732-08]
rawIndelocator: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to unfiltered Indelocator-generated VCF [e.g., /my/path/to/indelocator.vcf]
rawMuse: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to unfiltered MuSE-generated VCF [e.g., /my/path/to/muse.vcf]
rawPindel: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to unfiltered Pindel-generated VCF [e.g., /my/path/to/pindel.vcf]
rawRadia: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to unfiltered RADIA-generated VCF [e.g., /my/path/to/radia.vcf]
rawSomsniper: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to unfiltered SomaticSniper-generated VCF [e.g., /my/path/to/sniper.vcf]
rawVarscans: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to unfiltered Varscan-generated SNP VCF [e.g., /my/path/to/varscans.vcf]
