#####
# If generating JSON for multiple samples, replace '</full/file/path>', '<string>', or 'null' with '<>', then complete mc3_variant.sample_list.tab.
# See ./backup_templates/mc3_variant.sample_list.template for examples. Be certain to provide a unique identifier under the 'run_uid'
# header to clearly distinguish samples/runs. If *optional* sample-specific values are desired, the appropriate key from this template may
# be used as a column header in mc3_variant.sample_list.tab (be careful to maintain tab-delimited format).
####
tumor: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to tumor DNA BAM file [e.g., /my/path/to/tumor.bam]
normal: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to normal DNA BAM file [e.g., /my/path/to/normal.bam]
reference: {
    class: File
    path:  </full/file/path>        # Required file; replace '</full/file/path>' with full path to reference FASTA [e.g., /my/path/to/genome.fa.gz]
centromere: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to centromere location BED file [e.g., /my/path/to/centromere.bed]
cosmic: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to COSMIC VCF file [e.g., /my/path/to/cosmic.vcf]
dbsnp: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to dbSNP VCF file [e.g., /my/path/to/dbsnp.vcf]
tumorID: <string>                   # Required string; replace '<string>' with unique identifier for tumor sample [e.g., TCGA-AB-2901-03A-01W-0733-08]
normalID: <string>                  # Required string; replace '<string>' with unique identifier for matched normal sample [e.g., TCGA-AB-2901-11A-01W-0732-08]
bed_file: {
    class: File
    path: null                      # Optional file; replace '</full/file/path>' with full path to GAF BED file for filtering;
number_of_procs: null               # Optional integer; number of threads to use to run pipeline; 'null' defaults to '6'
