{
    "pattern" : "<string>",             # Required string; replace '<string>' with pattern to grep from input files [e.g. TCGA-XX-XXXX]
    "infiles" : [
        {
            "class" : "File",
            "path:" : "</full/file/path>"	# Required file. Example: replace '</full/file/path>' with 'my/path/to/markfiles/mark1/mark_bitgt.txt'
        },
        {
            "class" : "File",
            "path" : "</full/file/path"    # Required file. Example: replace '</full/file/path>' with 'my/path/to/markfiles/mark1/mark_nonexonic.txt'
        }
    ],
    "outfile": null                   # Optional string; name of output text file; 'null' defaults to "grepout.txt".
}
