#####
# If generating JSON for multiple samples, replace '</full/file/path>', '<string>', or 'null' with '<>', then complete grep.sample_list.tab.
# See ./backup_templates/grep.sample_list.template for examples. Be certain to provide a unique identifier under the 'run_uid' header to
# clearly distinguish samples/runs. If *optional* sample-specific values are desired, the appropriate key from this template may be used as
# a column header in grep.sample_list.tab (be careful to maintain tab-delimited format).
####
pattern: <string>                   # Required string; replace '<string>' with pattern to grep from input file [e.g., TCGA-XX-XXX]
infile: {
    class: File
    path: </full/file/path>         # Required file; replace '</full/file/path>' with full path to file to grep [e.g., /my/path/to/input.txt]
outfile: null			    # Optional string; name of output file; 'null' defaults to 'grepout.txt'
